@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html,
body {
    font-family: "Source Sans Pro", 'Times New Roman';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
} 

/* HEADER */

header {
    background-color: #030303;
    border-radius: 20px;
    border: 4px solid #8eb600;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    height: 80px;
    margin: auto;
}

header nav ul{
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255,255,255,0.15);
}

header .container img{
    height: 30px;
}
#checkbox-menu{
    display: none;

}

/* MAIN */
main {
    margin-bottom: 100px;
}

main .container-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 100px auto 0px auto;
}

h2{
    color: rgb(0,0,0);
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

h3{
    color: rgb(131,131,131);
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0;
}

form {
    margin-top: 20px;
}

form input {
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 13px;
    border-radius: 20px;
    border: 4px solid #8eb600;
}
form [type="submit"] {
    background-color: #8eb600;
    color: white;
}
form [type="submit"]:hover {
    cursor: pointer;
}

main .container-main img{
    width: 500px;
    box-shadow: 4px 4px 20px -4px #915200;
}

/* CARDS */
a {
    text-decoration: none;
}


.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.text--medium{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: rgb(187,185,185);
}

.card{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px #8f5406;
    transition: all 0.3s ease 0s;
    border-radius: 10px;

}

.card:hover{
    transform: translateY(-7px);
}

.image {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
}

.image img{
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content{
    margin:20px;
}

.title{
    margin-bottom:0px;
}

/*Desafio*/
#start {color: #8f5406;
    font-size: 50px;
    display: flex;
    justify-content: center;}
    h4{font-size: 20px;
        display: flex;
        Color: #8f5406;
        justify-content: center;
}

.desafio{
    font-size: 20px;
    display: flex;
    justify-content: center;
    height: 450px;
    align-items: center;
    box-shadow: 5px 5px 30px -4px #3b3b39;
    border: 4px solid black;
    border-radius: 20px;
    margin: 100px auto;
    max-width: 980px;
    padding: 30px;
}
     .desafio h1{

     font-size: 40px;
     display: flex;
     justify-content:center;
     
   
}
    .desafio form input{
       font-size: 15px;
       display: flex;
    }
    

    #cadastro{
       font-size: 15px;
       display: flex;
       justify-content: space-around;

}

#assunto{
    font-size: 15px;
    display: flex;
    border-radius: 20px;
    border: 4px solid #8eb600;
}

#mensagem{
    margin-top: 10px;
    border-radius: 20px;
    border: 4px solid #8eb600;
}

#localizar h3{
    color: #030303;
    font-size: 20px;
    display: flex;
}

